# movie-star-wars

./: .env  .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
src/main/java/org/esosa/spring/: MovieStarWarsApplication.java
src/main/java/org/esosa/spring/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/esosa/spring/controller/auth/: AuthController.java
src/main/java/org/esosa/spring/controller/movie/: MovieStarWarsFilmController.java  MovieStarWarsPeopleController.java  MovieStarWarsStarshipController.java  MovieStarWarsVehicleController.java
src/main/java/org/esosa/spring/controller/user/: UserController.java
src/main/java/org/esosa/spring/dto/auth/: AuthRequest.java  AuthResponseDto.java
src/main/java/org/esosa/spring/dto/user/: UserDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/org/esosa/spring/model/auth/: UserAuth.java
src/main/java/org/esosa/spring/model/user/: User.java
src/main/java/org/esosa/spring/repository/: UserRepository.java
src/main/java/org/esosa/spring/service/auth/: MyUserDetailsService.java
src/main/java/org/esosa/spring/service/movie/: MovieStarWarsFilmService.java  MovieStarWarsPeopleService.java  MovieStarWarsStarshipService.java  MovieStarWarsVehicleService.java
src/main/java/org/esosa/spring/service/user/: UserService.java
src/main/java/org/esosa/spring/util/: ErrorResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/esosa/spring/: MovieStarWarsApplicationTests.java
src/test/java/org/esosa/spring/unit/tests/movies/controller/: MovieStarWarsFilmControllerTest.java  MovieStarWarsPeopleControllerTest.java  MovieStarWarsStarshipControllerTest.java  MovieStarWarsVehicleControllerTest.java
src/test/java/org/esosa/spring/unit/tests/movies/service/: MovieStarWarsFilmServiceTest.java  MovieStarWarsPeopleServiceTest.java  MovieStarWarsStarshipServiceTest.java  MovieStarWarsVehicleServiceTest.java
src/test/java/org/esosa/spring/unit/tests/user/controller/: UserControllerTest.java
src/test/java/org/esosa/spring/unit/tests/user/service/: UserServiceTest.java
src/test/java/org/esosa/spring/userTests/service/: UserServiceTest.java
