spring.application.name=movie-star-wars
debug=true
server.port=8080
springfox.documentation.enabled=true
springfox.documentation.swagger.v2.path=/v2/api-docs
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/movie_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.mvc.log-request-details=true