spring.application.name=movie-star-wars
debug=true
server.port=8080
springfox.documentation.enabled=true
springfox.documentation.swagger.v2.path=/v2/api-docs
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.mvc.log-request-details=true